Non-scratch orgs
=======================================================================================================
|   ALIAS              USERNAME                                  ORG ID             CONNECTED STATUS    
| ─ ────────────────── ───────────────────────────────────────── ────────────────── ─────────────────── 
|                      alejandro@fieloplt.com                    00D50000000NNP6EAO DomainNotFoundError 
|                      pipsimulator@fielo.com                    00D4x000007Jb8wEAC DomainNotFoundError 
|   abigail@demo       abigail-q42022@fielo-plt.com              00D3t000005BepyEAC Connected           
|   Amazonia           john-q42022@fielo-plt.com                 00D3t000005BepyEAC DomainNotFoundError 
|   Bruno@Amazonia     bruno-q42022@fielo.com                    00D3t000005BepyEAC DomainNotFoundError 
|   brunoVanillaOrg    wintersumer22update@user.com              00D680000027BeFEAU DomainNotFoundError 
|   cisco_demo_001     raj.kumar@fielociscodemo.com              00DDo000000HnhMMAS DomainNotFoundError 
|   cisco-old-org      david.thompson@fielociscodemo.com         00DDo000000HnhMMAS DomainNotFoundError 
|   claudio@revopsdemo fielo.elr-revops-survey@fielo.com         00DHu000001IYQqMAO DomainNotFoundError 
|   crg-prod           crg@fielo.com                             00D90000000tK74EAE DomainNotFoundError 
|   dev_bartok         ciscoactivitytracker@fielo.com            00D8Y000001QSdRUAW DomainNotFoundError 
|   dev-hub-infra      infra@fielo.com                           00D36000000H6slEAC Connected           
|   devhub             tiago.leal@fielo.com                      00D36000000H6slEAC Connected           
|   devhub2            tiagodevhub@fielo.com                     00D8Y000000g5u5UAA DomainNotFoundError 
|   dwarvenSoft        tibeal@gmail.com                          00D1a000000YkR4EAK DomainNotFoundError 
|   EasyTech           productdemo@fielo.com                     00D5Y000002SnreUAC DomainNotFoundError 
|   ldv1               ldv1_master@fielo.com                     00DJ0000003HSgXMAW DomainNotFoundError 
|   ldv2               ldv2_master@fielo.com                     00DJ0000003HSghMAG DomainNotFoundError 
|   marcello-org-001   devmay8@sf.org                            00D89000000LHlpEAG DomainNotFoundError 
|   marceloOrg         devapr004@sf.org                          00D88000000IfUXEA0 DomainNotFoundError 
|   master-at          master@fieloat.com                        00DDn00000Dsmg8MAB DomainNotFoundError 
|   master-bcc         master@fielobcc.com                       00D3i000000rN3pEAE DomainNotFoundError 
|   master-cms         hugo@fielocms.com                         00D36000000qLxOEAU DomainNotFoundError 
|   master-elr         master@fielo-elr.com                      00D6A0000001QOFUA2 DomainNotFoundError 
|   master-mdb         master@mdb.com                            00DDn00000AvQ0BMAV DomainNotFoundError 
|   master-pip         master@fielo-pip.com                      00DDn0000014QA8MAM DomainNotFoundError 
|   master-plt         mariana@fieloplt.com                      00D50000000NNP6EAO DomainNotFoundError 
|   master-poc2gp      master@poc2gp.org                         00DDn00000C0OglMAF DomainNotFoundError 
|   member-database    master@memberdatabase.com                 00DDn00000AvaBFMAZ DomainNotFoundError 
|   new-cisco-demo     fielo.ciscodeploymenttest@fielo.com       00DHu000001OoxIMAS DomainNotFoundError 
|   patch-cms-1.122    admin@fielocms_1.122.patch                00D1Q000001Be08UAC Connected           
|   patch-ee-9.4       admin@fieloee_9.4.patch                   00DE0000000fICgMAM Connected           
|   patch-elr-1.77     admin@fieloelr_1.77.patch                 00D3s000002ZPJBEA4 Connected           
|   patch-elr-1.79     admin@fieloelr_1.79.patch                 00D3s000003XQNgEAO Connected           
|   patch-plt-2.114    admin@fieloplt_2.114.patch                00D2J0000009pQMUAY Connected           
|   patch-plt-2.134    admin@fieloplt_2.134.patch                00D2J000000HJbwUAG DomainNotFoundError 
|   patch-plt-2.151    admin@fieloplt_2.151.patch                00D2J000000SaxtUAC DomainNotFoundError 
|   pentair-staging    tiago.leal@fielo.com.pentairwater.staging 00D8L0000004cUQUAY DomainNotFoundError 
|   qa-revops          qa-revops@fielo.com                       00D6e000000qjOWEAY DomainNotFoundError 
|   sr_testing_env     patch-2.114.60@fieloplt.org               00D4x000008Yg8KEAS DomainNotFoundError 
|   summer-22-ee-001   tiago.leal-fagt@force.com                 00D3t000005EatsEAC DomainNotFoundError 
|   terpel-fullcopy    paulo@valuenet.com.br.pr.fullcopy         00D040000004YlqEAE DomainNotFoundError 
|   terpel-prod        paulo@valuenet.com.br.pr                  00D410000011QphEAE DomainNotFoundError 
|   wilson-org         test-tz01bgyw4jtr@example.com             00D88000000CBPXEA4 DomainNotFoundError 
Scratch orgs
===========================================================================================
|     ALIAS         USERNAME                      ORG ID             STATUS EXPIRATION DATE 
| ─── ───────────── ───────────────────────────── ────────────────── ────── ─────────────── 
|     fieloImport   devtiago@fieloimport.org      00D88000000QgwTEAS Active 2023-08-10      
|     FL-13968-002  test-5eootoy7fxha@example.com 00D89000000QAuzEAG Active 2023-07-21      
|     LA-Issues-001 scratchorg@la-issues-001.org  00D88000000PSBLEA4 Active 2023-08-06      
| (U) mbc-001       devtiago@mbc-001.org          00D88000000Pk2rEAC Active 2023-08-10      
|     pointsTrigger devtiago@pointstrigger.org    00D89000000PFofEAG Active 2023-07-28      
