=== Test Summary
NAME                 VALUE               
───────────────────  ────────────────────
Outcome              Passed              
Tests Ran            1                   
Pass Rate            100%                
Fail Rate            0%                  
Skip Rate            0%                  
Test Run Id                              
Test Execution Time  7097 ms             
Org Id               00D88000000Pk2rEAC  
Username             devtiago@mbc-001.org
Org Wide Coverage    62%                 


=== Test Results
TEST NAME                                                    OUTCOME  MESSAGE  RUNTIME (MS)
───────────────────────────────────────────────────────────  ───────  ───────  ────────────
FieloMBC__TestMemberBalanceCheckBatchSchedule.checkBalances  Pass              6990        


=== Apex Code Coverage by Class
Execution time was 14 seconds.
